# SpringFluxReactWebSocketMongoSwagger

./: README.md  pom.xml
src/main/java/com/jeffersonlupinacci/App/: ReactAppApplication.java
src/main/java/com/jeffersonlupinacci/App/config/: MongoConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/jeffersonlupinacci/App/controller/: PersonRestController.java
src/main/java/com/jeffersonlupinacci/App/domain/: Person.java
src/main/java/com/jeffersonlupinacci/App/repository/: PersonMongoRepository.java
src/main/java/com/jeffersonlupinacci/App/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jeffersonlupinacci/App/: ReactAppApplicationTests.java
